body,html,div,ul,li,a {
    margin:0;
    padding:0;
}

ul {
    list-style-type: none;
}

.vertical-gradient(@color1,@percent1,@color2,@percent2){
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 @percent1, @color2 @percent2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1,@color1), color-stop(@percent2,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* IE10+ */
    background: linear-gradient(to bottom, @color1 @percent1,@color2 @percent2); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d29bff', endColorstr='#8977ff',GradientType=0 ); /* IE6-9 */
}

body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    #wrapper {
        width: 960px;

        .select-list {
            ul {
                .vertical-gradient(#6C4EFF,0%,#FFFFFF,100%);
                height: 200px;
                background-size: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
                border-top-left-radius: 5px;
                width: 150px;

                li {
                    padding: 5px 15px;
                    border-bottom: 1px solid black;

                    &:last-of-type {
                        border-bottom: none;
                    }

                    &:first-letter {
                        text-decoration: underline;
                    }
                    &.selected {
                        background: none;
                        background-color: blue;
                    }
                }

                &.all-items {
                    position:absolute;
                    margin-top: 25px;
                    margin-left: 25px;
                }

                &.selected-items {
                    position:absolute;
                    left:247px;
                    top: 25px;
                }
            }

            a {
                position: absolute;

                &.btn-unselect {
                    left: 179px;
                    top: 115px;
                }

                &.btn-select {
                    left: 213px;
                    top: 115px;
                }
            }
        }
    }
}
