body,html,div,ul,li,a,h1,p,table,thead,tbody,tfoot,tr,th,td {
    margin:0;
    padding:0;
}

ul {
    list-style-type: none;
}

.vertical-gradient(@color1,@color2){
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 25%, @color2 75%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,@color1), color-stop(75%,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 25%,@color2 75%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 25%,@color2 75%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 25%,@color2 75%); /* IE10+ */
    background: linear-gradient(to bottom, @color1 25%,@color2 75%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d29bff', endColorstr='#8977ff',GradientType=0 ); /* IE6-9 */
}

.vertical-gradient-td-th(@color1,@percent1,@color2,@percent2){
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 @percent1, @color2 @percent2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1,@color1), color-stop(@percent2,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* IE10+ */
    background: linear-gradient(to bottom, @color1 @percent1,@color2 @percent2); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d29bff', endColorstr='#8977ff',GradientType=0 ); /* IE6-9 */
}

body {
    color: #444444;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 18px;

    #wrapper {
        width: 960px;

        .accordion {
            margin-top: 50px;
            margin-left: 50px;
            border: 1px solid black;
            width: 398px;

            li {
                background-color: #AAAAAA;
                border-bottom: 2px solid black;

                &:last-of-type {
                    border-bottom: none;
                }

                a {
                    display: block;
                    text-decoration: none;
                    width: 100%;
                    color: #444444;
                    .vertical-gradient(#EEEEEE,#AAAAAA);
                    text-align: center;
                    font-size: 1.3em;
                    font-weight: bold;

                    &:hover {
                        background: none;
                        background-color: #AAA;
                    }
                }

                .accordion-content {
                    display: none;
                    color: #444;
                    width: 92.5%;
                    margin: auto;
                    padding-bottom: 5px;
                    text-align: justify;

                    h1 {
                        color: #5E5E5E;
                        text-align: center;
                        font-size: 1.6em;
                        margin-top: 10px;
                        padding-bottom: 5px;
                    }

                    table {
                        margin: auto;
                        margin-top: 20px;
                        margin-bottom: 15px;
                        border-collapse: collapse;

                        thead {
                            .vertical-gradient-td-th(#ECECEC,0,#898989,100);

                            tr {

                                th {
                                    border: 1px solid black;
                                    padding: 5px 5px;
                                    
                                    &:first-of-type {
                                        border-top-left-radius: 15px;
                                    }
                                }
                            }

                        }

                        tbody {

                            tr {
                                td {
                                    color: white;
                                    padding: 5px 5px;
                                }
                            }

                            tr:nth-child(even) {
                                .vertical-gradient-td-th(#898989,0,#CBCBCB,100);

                                td {
                                    border: 1px solid black;
                                }
                            }

                            tr:nth-child(odd) {
                                .vertical-gradient-td-th(#CBCBCB,0,#898989,100);

                                td {
                                    border: 1px solid black;
                                }
                            }

                        }
                    }
                }

                &.current {
                    .accordion-content {
                        display: block;
                    }
                }
            }
        }
    }
}
