html,body,div,ul,li,a,span {
    margin:0;
    padding:0;
}

ul {
    list-style-type:none;
}

.vertical-gradient(@color1,@percent1,@color2,@percent2){
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 @percent1, @color2 @percent2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1,@color1), color-stop(@percent2,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* IE10+ */
    background: linear-gradient(to bottom, @color1 @percent1,@color2 @percent2); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d29bff', endColorstr='#8977ff',GradientType=0 ); /* IE6-9 */
}

body {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;
    color: #0094FF;

    #wrapper {
        width: 960px;

        .msg-bar {
            margin-top: 205px;
            margin-left: 50px;

            li {
                display: inline-block;
                .vertical-gradient(#AAFFEF,20%,#13FFD2,100%);
                border: 1px solid black;
                padding: 5px 15px;

                a {
                    text-decoration: none;
                    color: #0094FF;
                }

                &:hover {
                    background: none;
                    background-color: #00DDB3;
                    border-top: 4px solid #AAFFEF;

                    .msg-bar-content {
                        display: block;
                    }
                }

                .msg-bar-content {
                    display: none;
                    position: absolute;
                    top: 46px;
                    left: 50px;
                    border: 1px solid black;
                    border-bottom: none;
                    border-radius: 15px 15px 0 0;
                    background-color: #AAFFEF;

                    ul {
                        width: 460px;
                        padding: 5px 0;


                        &:after {
                            content: ".";
                            display: block;
                            clear: both;
                            visibility: hidden;
                            line-height: 0;
                            height: 0;
                        }

                        li {
                            background: none;
                            display: block;
                            border: none;
                            margin: 7px;

                            &:last-of-type {
                                margin-bottom: 0;
                                span {
                                    &:last-of-type {
                                        border-bottom: none;
                                    }
                                }
                            }

                            &.me-item {
                                .user {
                                    background-image: url(imgs/me.png);
                                    background-repeat: no-repeat;
                                    background-position-x: 5px;
                                    background-position-y: 8px;
                                }
                            }

                            &.other-item {
                                .user {
                                    background-image: url(imgs/male.png);
                                    background-repeat: no-repeat;
                                    background-position-x: 5px;
                                    background-position-y: 10px;
                                }
                            }

                            span {
                                padding: 5px;

                                &.user {
                                    border: 1px solid black;
                                    padding: 5px 15px;
                                    padding-left: 25px;
                                    border-radius: 15px;
                                    width: 25%;
                                    margin-left: -7px;
                                }

                                &:last-of-type {
                                    width: 310px;
                                    border-bottom: 1px solid black;
                                    text-align: right;
                                    margin-top: -7px;
                                    margin-right: -7px;
                                    float: right;
                                    padding-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
