00006814 - score; |04:21:061| - record time; ั - user info.
00006689 - score; |05:10:872| - record time; kuhf - user info.
00004124 - score; |02:21:160| - record time; asd - user info.
00002249 - score; |01:44:782| - record time; ะบ - user info.
00001910 - score; |01:21:678| - record time; n - user info.
00001593 - score; |00:51:534| - record time; Yasen - user info.
00001502 - score; |00:52:422| - record time;  - user info.
00001330 - score; |00:44:063| - record time; asd - user info.
00000844 - score; |00:24:960| - record time;  - user info.
00000454 - score; |00:17:067| - record time; uhrksauh - user info.
00000321 - score; |00:13:706| - record time; nadya - user info.
00000309 - score; |00:11:078| - record time; asd - user info.
00000308 - score; |00:11:974| - record time; nadya - user info.
00000287 - score; |00:20:732| - record time; nkaurhg - user info.
00000272 - score; |00:18:922| - record time; kuhgkwfvg - user info.
