html,body,div,h1,img,p {
    margin: 0;
    padding: 0;
}

.vertical-gradient(@color1,@percent1,@color2,@percent2){
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 @percent1, @color2 @percent2); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1,@color1), color-stop(@percent2,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 @percent1,@color2 @percent2); /* IE10+ */
    background: linear-gradient(to bottom, @color1 @percent1,@color2 @percent2); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d29bff', endColorstr='#8977ff',GradientType=0 ); /* IE6-9 */
}

body {
    width: 960px;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;

    #wrapper {
        width: 863px;
        .vertical-gradient(#DE28FF,15%,#F9DBFF,75%);
        margin-top: 25px;
        margin-left: 25px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 15px 35px 30px 35px;
        
        div {
            position: relative;

            h1 {
                font-size: 1.8em;
            }

            img {
                position: absolute;
                top: 68px;
            }

            img.left-arrow {
                margin-left: -35px;
            }

            img.right-arrow {
                right: -35px;
            }

            p {
                padding: 5px;
            }

            p.postedby {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                margin: 5px 0 5px 15px;
                padding-left: 15px;
                width: 376px;
            }

            p.info {
                margin-top: 20px;
                padding: 0;
                text-align: justify;
                padding: 1px 0;
            }
        }
    }
}
