.clearfix() 
{
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.reset-styles() 
{
    margin: 0;
    padding: 0;
    border: 0;
}

.linear-gradient(@first-color,@second-color,@thirth-color,@first-pos,@second-pos,@thirth-pos) 
{
    background: @first-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @first-color @first-pos, @second-color @second-pos, @thirth-color @thirth-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@first-pos,@first-color), color-stop(@second-pos,@second-color), color-stop(@thirth-pos,@thirth-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @first-color @first-pos,@second-color @second-pos,@thirth-color @thirth-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @first-color @first-pos,@second-color @second-pos,@thirth-color @thirth-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @first-color @first-pos,@second-color @second-pos,@thirth-color @thirth-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @first-color @first-pos,@second-color @second-pos,@thirth-color @thirth-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@first-color', endColorstr='@thirth-color',GradientType=0 ); /* IE6-9 */
}

.padding-set(@top,@bottom,@right,@left) 
{
    padding-top: @top;
    padding-bottom: @bottom;
    padding-right: @right;
    padding-left: @left;
}

.margin-set(@top,@right,@bottom,@left) 
{
    margin-top: @top;
    margin-right: @right;
    margin-bottom: @bottom;
    margin-left: @left;
}

.float-pos(@float-side,@position) {
    float: @float-side;
    position: @position;
}

.color-weight-style(@color,@weight,@style) 
{
    color: @color;
    font-weight: @weight;
    font-style: @style;
}

.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;
}
 
.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
    .clearfix();
}

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
        clear: both;
    }

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    .reset-styles();
}

@first-bg-color: #d191fc;
@second-bg-color: #c272ea;
@thirth-bg-color: #9215f2;
@first-bg-pos: 00%;
@second-bg-pos: 11%;
@thirth-bg-pos: 30%;

@main-font: 14px normal Arial;

body {
    .linear-gradient(@first-bg-color,@second-bg-color,@thirth-bg-color,@first-bg-pos,@second-bg-pos,@thirth-bg-pos);
    font: @main-font;
    color: white;

    header {
        .padding-set(25px,5px,15px,15px);

        div#header-container {

            div#logo-container {
                .float-pos(left,relative);
            }

            div#reg-form-container {
                .float-pos(right,relative);
                right: 5%;
                top: 50%;

                div {
                    text-align: right;

                    label {
                        width: 50px;
                        margin: 5px;
                    }

                    input {
                        width: 130px;
                        border: 1px solid #603382;
                        background-color: #B35EF3;
                        border-radius: 10px;
                        padding: 2px 5px;
                        margin: 5px;
                    }
                }

                button {
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #B35EF3;
                    font-weight: bold;
                    border: 3px outset #B77BE4;
                    border-radius: 10px;
                    padding: 5px 8px;

                    &:hover {
                        background-color: #8949b9;
                        border-style: inset;
                    }
                }
            }
        }

        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 2px solid #000;
            border-radius: 15px;

            ul.nav-list {
                list-style-type: none;
            }

            ul {

                li {
                    float: left;
                    margin: 0;
                    margin-right: 10px;

                    a {
                        text-decoration: none;
                        .padding-set(0,10px,0,10px);
                        color: white;
                        font: 1.4em normal Arial;

                        &.selected {
                            font-weight: bold;
                        }
                    }

                    &:hover {

                        & > a {
                            text-decoration: underline;
                            color: #a8a8a8;

                            & + ul {
                                display: block;
                            }
                        }
                    }

                    ul.sub-nav-list {
                        position: absolute;
                        display: none;
                        background-color: rgba(179, 94, 243, 0.9);
                        border-radius: 5px;
                    }

                    ul {
                        li {
                            float: none;
                            margin: 0 15px;
                            padding: 10px 0;
                            border-bottom: 1px solid black;

                            &:last-of-type {
                                border-bottom: none;
                            }

                            a {
                                font-size: 1.2em;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color: black;

        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 20px;

            header {
                background: none;
                padding: 5px;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }

            footer {
                padding: 5px;

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a {
                        text-decoration: none;
                        color: #BC6CF6;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;

        & > ul {
            list-style-type: none;

            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    .margin-set(10px,5px,10px,5px);
                    font-size: 14px;

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        .color-weight-style(#cccccc,bold,normal);
                    }

                    em {
                        .color-weight-style(#cccccc,bold,italic);
                    }
                }

                ul {
                    list-style-type: none;
                    .margin-set(10px,0,10px,10px);

                    li {
                        .margin-set(5px,10px,0,0);
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        .padding-set(15px,25px,0,0);

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}