<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Extensions">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAIAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PeopleClasses\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>PeopleClasses\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAEQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PeopleClasses\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02TheHumanExercise.TheHumanExercise">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TheHumanExercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IWork" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>