.js-console{
	margin:0;
}

body {
    .js-console {
        margin: 0;
        padding: 5px 10px;
        background-color: black;
        font-family: Consolas;
        font-size: 16px;
        color: #254dbd;
        overflow-x: hidden;
        overflow-y: hidden;
        word-break: break-all;

        & > p {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: block;

            & > span {
                margin: 0;
                padding: 0;
            }
			& > br{
				display:inline-block;
				margin-bottom:5px;
			}
        }
    }
}
